
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbmdpZ3FqY2NyZWNleXRyb2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODk1NDAsImV4cCI6MjA3NjQ2NTU0MH0.HJuJtWJn7qz6BgqxkyDJzkj1_lI5GgEO0IrftQ6Gue8
VITE_SUPABASE_URL=https://tgngigqjccreceytrodl.supabase.co